<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div class = "message"></div>
          <h3>Pass the Message</h3>
          <label for="message-input"> Enter a message </label>
             <input type="text" id="message-input">
             <button onclick="getMessage()" id="submit"> Submit </button>
             <p id="message-output"></p>
        </div>
    </div>        
<script src="script.js"></script> 
</body>
</html>